# AccessibilitySample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accessibility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibility/: AccessibilityMainActivity.java  AccessibilityNormalSampleActivity.java  AccessibilitySXFOperator.java  AccessibilitySampleService.java  SignatureViewActivity.java
app/src/main/java/com/accessibility/card/: AddCardActivity.java  CardListActivity.java  SignatureViewActivity.java
app/src/main/java/com/accessibility/card/adapter/: CardsAdapter.java
app/src/main/java/com/accessibility/card/carddb/: CardDatabase.java
app/src/main/java/com/accessibility/card/carddb/dao/: CardDao.java
app/src/main/java/com/accessibility/card/model/: BankCard.java  TimedPoint.java
app/src/main/java/com/accessibility/card/util/: DateRoomConverter.java
app/src/main/java/com/accessibility/card/views/: SignatureView.java
app/src/main/java/com/accessibility/service/: AccessibilitySampleService.java
app/src/main/java/com/accessibility/utils/: AccessibilityLog.java  AccessibilityUtil.java  BankUtil.java  Bezier.java  Constants.java  ControlTimedPoints.java  OkHttpUtil.java  TimedPoint.java  ToastTool.java  ValidateUtil.java
app/src/main/java/com/accessibility/views/: SignatureView.java
app/src/main/java/com/accessibility/watcher/: BankCardTextWatcher.java
app/src/main/res/layout/: activity_accessibility_main.xml  activity_add_card.xml  activity_main.xml  activity_signature_view.xml  card_list_item.xml  content_add_note.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
(+1 files in other folders)
